<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Edad_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dog_meme"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_question"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edad_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_hint"
        android:inputType="number"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/resultado_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/calcular_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_btnCalculate"/>
</LinearLayout>